[gd_scene load_steps=11 format=3 uid="uid://dwbhib3m2yck2"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_fhlw6"]
[ext_resource type="Texture2D" uid="uid://b4s5orbbvp4eu" path="res://assets/sprites/light_bird.png" id="2_5anfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0ah"]
atlas = ExtResource("2_5anfn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxu1h"]
atlas = ExtResource("2_5anfn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tcyx"]
atlas = ExtResource("2_5anfn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dktv3"]
atlas = ExtResource("2_5anfn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfbp"]
atlas = ExtResource("2_5anfn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vatbr"]
atlas = ExtResource("2_5anfn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8uf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxu1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tcyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dktv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vatbr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4xjq"]
size = Vector2(21, 14)

[node name="Bird" type="Node2D"]
script = ExtResource("1_fhlw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_a8uf2")
autoplay = "default"
frame_progress = 0.722655

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -4)
shape = SubResource("RectangleShape2D_u4xjq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
